<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0"
  xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WAU Notifier</displayName>
  <description>Update Deadline Prompt settings for Winget-AutoUpdate</description>
  <resources>
    <stringTable>
      <string id="WAUN">WAU Notifier</string>
      <string id="SUPPORTED_WAUN_0_9_0">WAU Notifier version 0.9.0 or later</string>
      <string id="UpdateDeadlineDays_Name">Update deadline enforcement (days)</string>
      <string id="UpdateDeadlineDays_Explain">If this policy is enabled, WAU will track pending updates and display a deadline prompt dialog to logged-in users rather than silently installing updates.

The value sets the number of days from first detection until the update is forced silently in the background.

Setting this to 0 (or disabling / not configuring this policy) restores the default silent update behaviour and clears all stored deadline data.

Default: 0 (disabled).

Notes:
- The deadline clock starts the first time WAU detects a pending update and resets only if the app is successfully updated. A version bump does not reset the clock.
- If the device is offline the clock starts on the first run after reconnection.
- On shared or multi-user machines the snooze state (NextPromptTime) is machine-wide: one user dismissing the dialog postpones it for all users on that machine.</string>
      <string id="ReminderIntervalDays_Name">Update deadline reminder interval (days)</string>
      <string id="ReminderIntervalDays_Explain">If this policy is enabled, you can set how many days to wait before showing the deadline prompt dialog again after the user dismisses it ("Remind Me").

This setting is only active when "Update deadline enforcement (days)" is also configured and greater than 0.

Default: 2 days.

Notes:
- The actual reminder frequency is bounded by WAU's run schedule. For example, if WAU runs weekly, the prompt will appear at most once per week regardless of this value.
- On shared or multi-user machines the snooze state is machine-wide: one user's dismissal postpones the prompt for all users on that machine.</string>
      <string id="CompanyName_Name">Company name for deadline prompt dialog</string>
      <string id="CompanyName_Explain">If this policy is enabled, the deadline prompt dialog header will display the specified company name instead of "Your organization".

For example, setting this to "Contoso" changes the header to "Contoso requires the following updates to be installed."

If this policy is disabled or not configured, the default text "Your organization" is used.</string>
    </stringTable>
    <presentationTable>
      <presentation id="UpdateDeadlineDays">
        <textBox refId="UpdateDeadlineDays">
          <label>Days before forced update (0 = disabled):</label>
        </textBox>
      </presentation>
      <presentation id="ReminderIntervalDays">
        <textBox refId="ReminderIntervalDays">
          <label>Days between reminder dialogs:</label>
        </textBox>
      </presentation>
      <presentation id="CompanyName">
        <textBox refId="CompanyName">
          <label>Company name:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
