<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0"
  schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="WAUN" namespace="WAUNotifier.Policies" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" fallbackCulture="en-us" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WAUN_0_9_0" displayName="$(string.SUPPORTED_WAUN_0_9_0)" />
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.WAUN)" name="WAUNotifier" />
  </categories>
  <policies>
    <policy name="UpdateDeadlineDays_Enable" class="Machine"
      displayName="$(string.UpdateDeadlineDays_Name)"
      explainText="$(string.UpdateDeadlineDays_Explain)"
      key="Software\Policies\Romanitho\Winget-AutoUpdate"
      presentation="$(presentation.UpdateDeadlineDays)">
      <parentCategory ref="WAUNotifier" />
      <supportedOn ref="WAUN:SUPPORTED_WAUN_0_9_0" />
      <elements>
        <text id="UpdateDeadlineDays" valueName="WAU_UpdateDeadlineDays" />
      </elements>
    </policy>
    <policy name="ReminderIntervalDays_Enable" class="Machine"
      displayName="$(string.ReminderIntervalDays_Name)"
      explainText="$(string.ReminderIntervalDays_Explain)"
      key="Software\Policies\Romanitho\Winget-AutoUpdate"
      presentation="$(presentation.ReminderIntervalDays)">
      <parentCategory ref="WAUNotifier" />
      <supportedOn ref="WAUN:SUPPORTED_WAUN_0_9_0" />
      <elements>
        <text id="ReminderIntervalDays" valueName="WAU_ReminderIntervalDays" />
      </elements>
    </policy>
    <policy name="CompanyName_Enable" class="Machine"
      displayName="$(string.CompanyName_Name)"
      explainText="$(string.CompanyName_Explain)"
      key="Software\Policies\Romanitho\Winget-AutoUpdate"
      presentation="$(presentation.CompanyName)">
      <parentCategory ref="WAUNotifier" />
      <supportedOn ref="WAUN:SUPPORTED_WAUN_0_9_0" />
      <elements>
        <text id="CompanyName" valueName="WAU_CompanyName" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
